CLIENT_ID=3019b75650e449e397e0c860e4b8a048
CLIENT_SECRET=3c15e6cd616a4387b41995b55efd866f
REDIRECT_URI=http://localhost:8080/callback
CODE=AQBpeTAugyu6SkeOOPNdVU9McAheBxAzV1zr9SrpllQ0wZiGetzdcQEhRvcSzl0MEeJD7NBl_UPGz-6jOdGA9xRemAtrewoXbXcM5pKpxlKMLlBUfnQL4B42zhu_O21KPyT1h_gHxuo1YBofL1CMPqPj9c9rnFO4bBfd4Km28-r1skn4m0cKFjGfg13ZKLx-HXUDKas7l1p9CmKCUO3FtRtMlvFAL--uis7u-5a57LXilIUn3MWlrvtJAh2E_sz-rs4onF0
TOKEN=BQBeqc2qU3IEYPR0zCiTtMPUPJk4v_ijNmgqkXLXhn0CHtbdeXSMPKQy2PZBX-tZqkns7XIuNdgNE4Evjmz9h7BNzV1XNApRBizQBn0YGMP7mTxzgfIl-hY_lMUe5y8jafr5eMeh8DYGvVylnrsPuVxpJqabYTU4A-veVLNKOfkdFymQZzcbcHWtG3WAtT6p7iuwultQyVSOksgo9--7EJFxEbZ9L693nT2-jQFAdm3YtiIihhJSbjxc7YKU
REFRESH=AQDVvv_1gXeC2iWteuQv2o4bG4gsZhlIM51Rfswa4yDVU7XtBrQzAzb_Eg53oxC9ZTKoRegXVT-XpZYe3372uzuAtS6-7sutsWhGlm1y2x4IppMt7ZqgfR8sx7uxAQO0eEs
USER_ID=g6vwl8lrvrbhajx68pvtewvrf